## -- INSTALL_BASE
## folder path to the webdav.conf, .css, .js, and. msg files for the Web
## interface
## (don't forget the trailing slash)
$INSTALL_BASE='/usr/share/webdavcgi-1.0/';

## -- BACKEND
## the backend module (supported: FS, AFS, GFS, SMB, DBB, RCS, GIT):
$BACKEND = 'FS';

## -- VIRTUAL_BASE
## only neccassary if you use redirects or rewrites from a VIRTUAL_BASE to
## the DOCUMENT_ROOT;
## regular expressions are allowed
## EXAMPLE: $VIRTUAL_BASE = '/';
$VIRTUAL_BASE = '/webdav';

## -- DOCUMENT_ROOT
## by default the server document root
## (don't forget a trailing slash '/'):
#$DOCUMENT_ROOT = '/home/';
$DOCUMENT_ROOT = '/home/'.$ENV{REMOTE_USER}.'/';

## -- DBI_(SRC/USER/PASS)
## database setup for LOCK/UNLOCK/PROPPATCH/PROPFIND data
##
## SQLite config
## If users share the same folder they should use the same database
## in this case you have to use a single file writeable for all users.
$DBI_SRC='dbi:SQLite:dbname=/var/lib/webdavcgi/1.0/default/webdav.db';
$DBI_USER='';
$DBI_PASS='';
$CREATE_DB = !-e '/var/lib/webdavcgi/1.0/default/webdav.db';

## MySQL config
#$DBI_SRC='DBI:mysql:database=webdavcgi;host=localhost;port=3306';
#$DBI_USER='mysqluser';
#$DBI_PASS='changeme';
#$CREATE_DB=0;

## PostgreSQL config
#$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
#$DBI_USER='pguser';
#$DBI_PASS='changeme';
#$CREATE_DB = 0;

## -- THUMBNAIL_CACHEDIR
## defines the path to a cache directory for image thumbnails
## this is neccessary if you enable the thumbnail cache ($ENABLE_THUMBNAIL_CACHE)
## EXAMPLE: $THUMBNAIL_CACHEDIR=".thumbs";
$THUMBNAIL_CACHEDIR="/var/cache/webdavcgi/1.0/default/thumbnails";
